name: Echo Secret Variable

on:
  workflow-dispatch

jobs:
  display-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Echo the Secret
        run: echo "The secret is ${{ secrets.MY_SECRET }}"
